  # REVIEWED BY: Kiran - 2026-06-24
cat > ~/server_logs.txt << 'EOF'
# Server Access Logs - Production Environment
# Generated: 2026-06-24
# Server: web-prod-01.example.com

[2026-06-24 08:01:15] INFO  | 192.168.1.101 | GET    /api/users        | 200 | 45ms   | user-service
[2026-06-24 08:01:22] INFO  | 192.168.1.102 | POST   /api/login        | 200 | 120ms  | auth-service
[2026-06-24 08:02:05] WARN  | 192.168.1.103 | GET    /api/products     | 301 | 15ms   | product-service
[2026-06-24 08:02:45] ERROR | 192.168.1.104 | POST   /api/payment      | 500 | 3500ms | payment-gateway
[2026-06-24 08:03:10] INFO  | 192.168.1.105 | GET    /api/orders       | 200 | 89ms   | order-service
[2026-06-24 08:03:55] INFO  | 192.168.1.101 | DELETE /api/cache        | 204 | 12ms   | cache-service
[2026-06-24 08:04:30] ERROR | 192.168.1.106 | POST   /api/upload       | 413 | 1200ms | upload-service
[2026-06-24 08:05:12] INFO  | 192.168.1.107 | GET    /api/dashboard    | 200 | 230ms  | dashboard-service
[2026-06-24 08:05:45] WARN  | 192.168.1.108 | GET    /api/reports      | 403 | 8ms    | report-service
[2026-06-24 08:06:20] INFO  | 192.168.1.109 | PUT    /api/users/profile| 200 | 67ms   | user-service
[2026-06-24 08:07:01] ERROR | 192.168.1.110 | POST   /api/payment      | 502 | 5000ms | payment-gateway
[2026-06-24 08:07:33] INFO  | 192.168.1.111 | GET    /api/notifications| 200 | 34ms   | notification-service
[2026-06-24 08:08:15] INFO  | 192.168.1.112 | POST   /api/signup       | 201 | 156ms  | auth-service
[2026-06-24 08:08:55] WARN  | 192.168.1.113 | GET    /api/search       | 429 | 5ms    | search-service
[2026-06-24 08:09:30] INFO  | 192.168.1.114 | GET    /api/health       | 200 | 2ms    | health-check
[2026-06-24 08:10:05] ERROR | 192.168.1.115 | PUT    /api/config       | 500 | 890ms  | config-service
[2026-06-24 08:10:40] INFO  | 192.168.1.101 | GET    /api/metrics      | 200 | 178ms  | monitoring-service
[2026-06-24 08:11:22] INFO  | 192.168.1.116 | POST   /api/webhook      | 200 | 45ms   | webhook-service
[2026-06-24 08:12:00] WARN  | 192.168.1.117 | GET    /api/legacy/data  | 301 | 22ms   | legacy-service
[2026-06-24 08:12:45] ERROR | 192.168.1.118 | POST   /api/payment      | 503 | 8000ms | payment-gateway
[2026-06-24 08:13:20] INFO  | 192.168.1.119 | GET    /api/users/list   | 200 | 340ms  | user-service
[2026-06-24 08:14:00] INFO  | 192.168.1.120 | POST   /api/feedback     | 201 | 78ms   | feedback-service
[2026-06-24 08:14:35] WARN  | 192.168.1.121 | GET    /api/deprecated   | 410 | 3ms    | legacy-service
[2026-06-24 08:15:10] INFO  | 192.168.1.122 | GET    /api/status       | 200 | 5ms    | health-check
[2026-06-24 08:15:50] ERROR | 192.168.1.123 | DELETE /api/users/999    | 404 | 23ms   | user-service
[2026-06-24 08:16:30] INFO  | 192.168.1.124 | GET    /api/version      | 200 | 3ms    | version-service
[2026-06-24 08:02:45] ERROR | 192.168.1.104 | POST   /api/payment      | 500 | 3500ms | payment-gateway
[2026-06-24 08:04:30] ERROR | 192.168.1.106 | POST   /api/upload       | 413 | 1200ms | upload-service
[2026-06-24 08:07:01] ERROR | 192.168.1.110 | POST   /api/payment      | 502 | 5000ms | payment-gateway
[2026-06-24 08:10:05] ERROR | 192.168.1.115 | PUT    /api/config       | 500 | 890ms  | config-service
[2026-06-24 08:12:45] ERROR | 192.168.1.118 | POST   /api/payment      | 503 | 8000ms | payment-gateway

# Summary:
# Total Requests: 25
# INFO: 15  |  WARN: 4  |  ERROR: 6
# Services with errors: payment-gateway (3), upload-service (1), config-service (1), user-service (1)
# Average Response Time: ~450ms
# Slowest: payment-gateway (8000ms)
# Fastest: health-check (2ms)
EOF



===================================================================================================
### Task 1: Navigation

- Go to line 1
- Go to the last line
- Go to line 12 
- Jump to the first ERROR line
- Find the next ERROR 
- Find all WARN entries 

### Task 2: Counting & Searching

- Search for "payment-gateway" — how many times does it appear? 
- Search for "200" status codes 
- Search backwards for "INFO" from bottom 

### Task 3: Editing - Delete

- Delete line 4 (the first ERROR line) 
- Undo it 
- Delete the comment lines at the top (lines 1-4) 
- Undo it 

### Task 4: Editing - Copy & Paste

- Copy line 15 (health-check) 
- Paste it at the bottom 
- Undo 
- Copy lines 4, 11, 16, 20, 25 (all ERROR lines) to the end of file

### Task 5: Search & Replace

- Replace all "ERROR" with "CRITICAL" 
- Undo it 
- Replace "INFO" with "OK" only on lines 5-10 
- Undo it 
- Replace all "payment-gateway" with "payment-gateway" 

### Task 6: Insert & Append

- Go to line 25 and add a new log entry below it:

  
  [2026-06-24 08:16:30] INFO  | 192.168.1.124 | GET    /api/version      | 200 | 3ms    | version-service
  


- Add a header comment at the very top:


  # REVIEWED BY: Kiran - 2026-06-24




### Task 7: Advanced - Visual Mode

- Select lines 4, 11, 16, 20, 25 (ERROR lines) and delete them 
- Undo it 

### Task 8: Save & Quit Variations

- Save without quitting (`:w`)
- Save as a new file (`:w ~/errors_only.txt`)
- Quit without saving (`:q!`)
- Save and quit (`:wq` or `ZZ`)

